# CryptSharp.Core

./: LICENSE  README.md
CryptSharp/: CryptSharp - Backup.Core.csproj  CryptSharp.Core.csproj
