<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CryptSharp.NET</PackageId>
		<Version>7.0.1</Version>
		<Authors>Rush Frisby</Authors>
		<Description>A netcore variant of the CryptSharpOfficial library</Description>
		<PackageLicenseExpression>ISC</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/rushfrisby/CryptSharp.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/rushfrisby/CryptSharp.Core</PackageProjectUrl>
		<PackageReleaseNotes>Add .NET 7 support and fix bug</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>

</Project>
